<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5P-uS-7Dm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board-->
        <scene sceneID="x1G-Pd-EF7">
            <objects>
                <viewController id="7HM-ky-4L8" customClass="ViewController" customModule="Drag_and_Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On0-mW-i6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-GZ-Gc0">
                                <rect key="frame" x="0.0" y="116" width="375" height="275.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="don-2o-UQf">
                                <rect key="frame" x="0.0" y="391.5" width="375" height="275.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="don-2o-UQf" firstAttribute="height" secondItem="lIX-GZ-Gc0" secondAttribute="height" id="1sk-AF-1fr"/>
                            <constraint firstItem="don-2o-UQf" firstAttribute="leading" secondItem="nYm-Oh-Nzl" secondAttribute="leading" id="CM7-wi-DKD"/>
                            <constraint firstItem="lIX-GZ-Gc0" firstAttribute="top" secondItem="nYm-Oh-Nzl" secondAttribute="top" id="LXu-hw-JGM"/>
                            <constraint firstItem="don-2o-UQf" firstAttribute="trailing" secondItem="nYm-Oh-Nzl" secondAttribute="trailing" id="XDL-JR-Gm4"/>
                            <constraint firstItem="lIX-GZ-Gc0" firstAttribute="leading" secondItem="nYm-Oh-Nzl" secondAttribute="leading" id="cbb-KR-tOf"/>
                            <constraint firstItem="nYm-Oh-Nzl" firstAttribute="trailing" secondItem="lIX-GZ-Gc0" secondAttribute="trailing" id="mxS-g1-vEE"/>
                            <constraint firstItem="don-2o-UQf" firstAttribute="bottom" secondItem="nYm-Oh-Nzl" secondAttribute="bottom" id="sfy-0L-wvd"/>
                            <constraint firstItem="don-2o-UQf" firstAttribute="top" secondItem="lIX-GZ-Gc0" secondAttribute="bottom" id="tez-Hp-Flk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYm-Oh-Nzl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Board" id="RWK-Ob-tUs"/>
                    <connections>
                        <outlet property="firstImageView" destination="lIX-GZ-Gc0" id="68j-6M-5cg"/>
                        <outlet property="secondImageView" destination="don-2o-UQf" id="6WQ-Mo-2sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbi-vA-uTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zh7-hD-Xmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5P-uS-7Dm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iaE-OC-82m">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7HM-ky-4L8" kind="relationship" relationship="rootViewController" id="Lxl-pJ-KYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAk-Bw-rdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="1032" height="774"/>
    </resources>
</document>
